# User-Identity-Asp.net-5-.net-6

./: MVCWithIdentity.sln
MVCWithIdentity/: MVCWithIdentity.csproj  Program.cs
MVCWithIdentity/Areas/Identity/Pages/: Error.cshtml.cs
MVCWithIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MVCWithIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
MVCWithIdentity/Controllers/: HomeController.cs
MVCWithIdentity/Data/: ApplicationDbContext.cs
MVCWithIdentity/Migrations/: 20230112104455_init.Designer.cs  20230112104455_init.cs  20230112124610_Updated user.Designer.cs  20230112124610_Updated user.cs  20230114032257_ry.Designer.cs  20230114032257_ry.cs  ApplicationDbContextModelSnapshot.cs
MVCWithIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
MVCWithIdentity/Properties/: launchSettings.json
MVCWithIdentity/Views/Shared/: _Layout.cshtml
